:root {
  --color-background: #FDFAFB;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--color-background);
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#app .title {
  margin: 10px 0;
}

#app .description {
  margin: 0;
}

.image-feed {
  width: 1000px;
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-feed img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.image-feed .loading-image {
  width: 100%;
  aspect-ratio: 1;
}

.loading-image {
  background-image: linear-gradient(to right, #f6f7f8 0%, #e1e1e1 10%, #f6f7f8 20%, #f6f7f8 100%);
  background-size: 200% 100%;
  animation: movebg 1s linear infinite;
}

@keyframes movebg {
  0% {
    background-position: 50% 0;
  }

  100% {
    background-position: -150% 0;
  }
}

@media screen and (max-width: 1000px) {
	.image-feed {
    width: 100vw;
  }
}

@media screen and (max-width: 800px) {
	.image-feed {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
	.image-feed {
    grid-template-columns: repeat(1, 1fr);
  }
}