:root {
  --color-background: #fff;
  --color-card-border: #333;
  --color-card-background: #DFE4EA;
  --color-card-foreground: #fff;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  background-color: var(--color-background);
}

#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 30px 0;
}

.card-container {
  padding: 1px;
  background-color: var(--color-card-border);
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1px 1px;
}

.card-container .card {
  position: relative;
  width: 400px;
  height: 300px;
  /* border: 1px solid var(--color-card-border); */
  background-color: var(--color-card-background);
  overflow: hidden;
}

.card-container .card .inner-card {
  position: absolute;
  width: 400px;
  height: 300px;
  background-color: var(--color-card-foreground);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease;
}

.card-container .card .inner-card:nth-child(1) {
  transform: translateY(-280px);
}

.card-container .card .inner-card:nth-child(2) {
  transform: translateX(380px);
}

.card-container .card .inner-card:nth-child(3) {
  transform: translateY(280px);
}

.card-container .card .inner-card:nth-child(4) {
  transform: translateX(-380px);
}

.card-container .card .inner-card:hover {
  transform: none;
}