:root {
  --color-background: #ecf0f1;
  --shadow-card: 0 3px 12px rgba(0, 0, 0, 0.2);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--color-background);
}

.app {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  border-radius: 5px;
  box-shadow: var(--shadow-card);
  overflow: hidden;
}

.card .header-image {
  height: 200px;
}

.card .header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .contents {
  padding: 20px;
}

.card .contents .text-area {
  margin-bottom: 20px;
}

.card .contents .info {
  display: flex;
  align-items: center;
}

.card .contents .info .avatar {
  width: 45px;
  height: 45px;
  border: 1px solid black;
  border-radius: 50%;
  overflow: hidden;
}

.card .contents .info .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .contents .info .info-text-container {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  min-width: 50px;
}

.card .contents .info .info-text-container .writer {
  margin: 0 0 5px 0;
  font-size: 1em;
}

.card .contents .info .info-text-container .date {
  color: #777;
}

.loading-animation-background {
  height: 100%;
  background-image: linear-gradient(to right, #f6f7f8 0%, #e1e1e1 10%, #f6f7f8 20%, #f6f7f8 100%);
  background-size: 200% 100%;
  animation: movebg 1s linear infinite;
}

.loading-animation-background.text {
  display: block;
  width: 100%;
  height: 0.5em;
  margin: 0.5em 0;
  border-radius: 0.25em;
}

@keyframes movebg {
  0% {
    background-position: 50% 0;
  }

  100% {
    background-position: -150% 0;
  }
}
